SALT=jnvero1nbni
HASH_ALGORITHM=sha256
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=db
DB_TYPE=postgres
DB_LOGGING=false
ACCESS_EXPIRES=1h
REFRESH_EXPIRES=1h
PORT=4000
TOKEN_SECRET_KEY=123q